# banking-app

./: .env  build.gradle  core.Dockerfile  docker-compose.yaml  event-handler.Dockerfile  event.json  settings.gradle
common/: build.gradle
common/src/main/java/ru/extoozy/common/domain/aggregate/: Aggregate.java
common/src/main/java/ru/extoozy/common/domain/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
common/src/main/java/ru/extoozy/common/domain/model/: Account.java  Card.java  Client.java  Transaction.java
common/src/main/java/ru/extoozy/common/event/: AbstractEvent.java  AccountCreateEvent.java  CardCreateEvent.java  ClientCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
common/src/main/java/ru/extoozy/common/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  EventRepository.java  TransactionRepository.java
common/src/main/java/ru/extoozy/common/util/: LocalDateTimeDeserializer.java  ObjectConverter.java
core-service/: build.gradle
core-service/src/main/java/ru/extoozy/core/: Application.java
core-service/src/main/java/ru/extoozy/core/api/controller/: AuthController.java  CardController.java  ClientController.java  TransactionController.java
core-service/src/main/java/ru/extoozy/core/api/dto/: AccountDto.java  CardDto.java  ClientDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  OnCreate.java  OnUpdate.java  TransactionDto.java
core-service/src/main/java/ru/extoozy/core/api/exception_handler/: RestExceptionHandler.java
core-service/src/main/java/ru/extoozy/core/api/mapper/: AccountMapper.java  CardMapper.java  ClientMapper.java  Mappable.java  TransactionMapper.java
core-service/src/main/java/ru/extoozy/core/api/security/: SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
core-service/src/main/java/ru/extoozy/core/service/: CommandService.java  QueryService.java
core-service/src/main/java/ru/extoozy/core/service/account/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java  AccountService.java  AccountServiceImpl.java
core-service/src/main/java/ru/extoozy/core/service/auth/: AuthService.java  AuthServiceImpl.java
core-service/src/main/java/ru/extoozy/core/service/card/: CardCommandService.java  CardCommandServiceImpl.java  CardQueryService.java  CardQueryServiceImpl.java  CardService.java  CardServiceImpl.java
core-service/src/main/java/ru/extoozy/core/service/client/: ClientCommandService.java  ClientCommandServiceImpl.java  ClientQueryService.java  ClientQueryServiceImpl.java  ClientService.java  ClientServiceImpl.java
core-service/src/main/java/ru/extoozy/core/service/event/: EventService.java  EventServiceImpl.java
core-service/src/main/resources/db/changesets/: 001-create-tables.sql
event-handler/: build.gradle
event-handler/src/main/java/ru/extoozy/eventhandler/: EventHandlerApplication.java
event-handler/src/main/java/ru/extoozy/eventhandler/handler/: AccountCreateEventHandler.java  CardCreateEventHandler.java  ClientCreateEventHandler.java  EventHandler.java  TransactionCreateEventHandler.java
event-handler/src/main/java/ru/extoozy/eventhandler/service/: CDCEventConsumer.java  DebeziumEventConsumer.java
event-handler/src/main/java/ru/extoozy/eventhandler/util/: LocalDateTimeDeserializer.java
event-handler/src/main/resources/: application.yaml
(+104 files in other folders)
