HOST=localhost:5437
POSTGRES_DB=banking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=emRma2dua2psbmRma1pKR2tqbmRLRkpOU0dKS0ROR0pOREZOR0pLREZLTkdKS0RORkpOR0s=
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=1d