dependencies {

    //Modules
    compileOnly project(":common")

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'

    // DB Driver
    runtimeOnly 'org.postgresql:postgresql'
}