dependencies {

    //Modules
    implementation project(":common")

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // DB Driver
    runtimeOnly 'org.postgresql:postgresql'
}